# Test

./: Jenkinsfile  Lens_Demo.csproj  Lens_Demo.sln  file1_2.py  jenkins  trial.py
Features/: Client.feature  Client.feature.cs  Portfolio.feature  Portfolio.feature.cs  Upload.feature  Upload.feature.cs
Hook/: Hooks.cs
Input_Source/: Source.json
POM/: ClientPage.cs  HomePage.cs  LoginPage.cs  Portfolio.cs  task.cs
Report/: index.html
Steps/: ClientTC.cs  Import.cs  LoginFeatureTc.cs  PortfolioTC.cs
Utility/: Environmentev.cs  Json_input.cs
